{
  "name": "unio/algolia",
  "description": "Vyhledavani na algolia",
  "type": "extension",
  "authors": [
    {
      "name": "Ivo Toman", "email": "ivorius@gmail.com"
    }
  ],
  "repositories": [
    { "type": "vcs", "url": "https://github.com/Ivorius/algoliasearch-nette.git" }
  ],
  "require": {
    "php": ">=7.0",
    "algolia/algoliasearch-nette": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Unio\\Algolia\\": "src/"
    }
  },
  "extra": {
    "assets-files": [
      "assets/algolia.css",
      "assets/search.js"
    ]
  }
}
